# microservices

./: docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/jfuente040/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/jfuente040/api_gateway/: ApiGatewayApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/jfuente/discovery_server/: DiscoveryServerApplication.java
discovery-server/src/test/java/com/jfuente/discovery_server/: DiscoveryServerApplicationTests.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/jfuente/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/java/com/jfuente/inventory_service/controllers/: InventoryController.java
inventory-service/src/main/java/com/jfuente/inventory_service/dtos/: BaseResponse.java  OrderItemRequest.java
inventory-service/src/main/java/com/jfuente/inventory_service/model/entities/: Inventory.java
inventory-service/src/main/java/com/jfuente/inventory_service/repositories/: InventoryRepository.java
inventory-service/src/main/java/com/jfuente/inventory_service/services/: InventoryService.java
inventory-service/src/main/java/com/jfuente/inventory_service/utils/: DataLoader.java
inventory-service/src/test/java/com/jfuente/inventory_service/: InventoryServiceApplicationTests.java
inventory-service/src/test/java/com/jfuente/inventory_service/services/: InventoryServiceTest.java
orders-service/: pom.xml
orders-service/src/main/java/com/jfuente/orders_service/: OrdersServiceApplication.java
orders-service/src/main/java/com/jfuente/orders_service/config/: WebClientConfig.java
orders-service/src/main/java/com/jfuente/orders_service/controllers/: OrderController.java
orders-service/src/main/java/com/jfuente/orders_service/model/dtos/: BaseResponse.java  OrderItemRequest.java  OrderItemsResponse.java  OrderRequest.java  OrderResponse.java
orders-service/src/main/java/com/jfuente/orders_service/model/entities/: Order.java  OrderItems.java
orders-service/src/main/java/com/jfuente/orders_service/repositories/: OrderRepository.java
orders-service/src/main/java/com/jfuente/orders_service/services/: OrderService.java
orders-service/src/test/java/com/jfuente/orders_service/: OrdersServiceApplicationTests.java
products-service/: pom.xml
products-service/src/main/java/com/jfuente/products_service/: ProductsServiceApplication.java
products-service/src/main/java/com/jfuente/products_service/config/: WebClientConfig.java
products-service/src/main/java/com/jfuente/products_service/controllers/: ProductController.java
products-service/src/main/java/com/jfuente/products_service/repositories/: ProductRepository.java
products-service/src/main/java/com/jfuente/products_service/services/: ProductService.java
products-service/src/test/java/com/jfuente/products_service/: ProductsServiceApplicationTests.java
(+3 files in other folders)
